@import (reference) "mixins/vendor-prefixes.less" ;
@import (reference) "mixins/utilities.less" ;
@import (reference) "variables.less";

/**
 * GENERAL
 * 
 * HEADER
 * - header-classic
 * - header-bimg
 * - header-bname
 * - header-min
 * - header-norm
 * - header-binfo
 *
 * CONTENT
 * - general
 * - portfolio
 *
 * FOOTER
 * - copyright
 * - contact
 *
 * ADDON
 *
 * VENDOR
 * - magnific-popup
 * - validation
 * - bootstrap
 * - google map
 * - easy-pie-chart
 *
 * PRELOAD
 *
 * FIX
 * - layout
 * - print
 */

/*================================================================
  #GENERAL
  ================================================================*/

body {
  background-color: @body-bg;
  background-attachment: fixed;
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  width: 100%;
  // overflow: hidden !important; // for preload
}

a {
  #transition > .transition();
  text-decoration: none;
  color: @link-color;

  &:hover {
    color: @link-hover-color !important;
    text-decoration: none;
  }
}

.disable {
  color: #E0E0E0 !important;
}

#page {
  background-color: @page-bg;
  position: relative;

  @media (min-width: @screen-md-min) {
    margin: @space-base auto;
  }

  @media (min-width: @screen-lg-min) {
    margin: @space-base * 2 auto;
    max-width: @page-width;
  }
}

.cv-section {
  margin: 0 auto;
  padding: @space-lg 0;
  border-top: 1px solid @border-color;
  position: relative;
  .clearfix();

  @media (min-width: @screen-md-min) {
    
  }

  &-fullw {
    .fullw;
  }
}

.fullw {
  margin-left: -15px;
  margin-right: -15px;

  @media (min-width: @screen-md-min) {
    width: 970px;
  }

  @media (min-width: @screen-lg-min) {
    width: @page-width;
  }
}

.multi-column {

  .cv-item {
    margin-bottom: @space-md;

    @media (min-width: @screen-md-min) {
      margin-bottom: 0;
    }
  }
  
  > div:last-child {
    .cv-item {
      margin-bottom: 0;
    }
  }
}

/*================================================================
  #HEADER
  ================================================================*/

#header {

  h1, h2 {
    font-weight: 300;
  }

  > .cv-section {
    border-top: 10px solid @theme-color;
    border-bottom: 1px solid #E0E0E0;
  }

  .img-profile {
    text-align: center;
  }

  .social-box {
    height: @space-xm;
    width: 192px;
    .print-none;

    i {
      .square(32px);
      display: block;
      text-align: center;
      line-height: @space-xm;
      font-size: 16px;
      float: left;
      color: @text-invert-color;
      background-color: @gray-dark;
      margin-right: 8px;
      margin-bottom: 8px;
      #transition > .transition(all .2s ease);

      &:hover {
        background-color: @link-hover-color;
      }
    }

    a:last-child i {
      margin-right: 0;
    }
  }
}

/*================================================================
  #HEADER - header-classic
  ================================================================*/

.header-classic {

  h1 {
    font-size: 48px;
    margin-top: 40px;
  }

  h2 {
    margin: 0;
  }

  h1, h2 {
    text-align: center;

    @media (min-width: @screen-md-min) {
      text-align: left;
    }
  }

  .right {
    text-align: center;
    margin-top: @space-md;

    @media (min-width: @screen-md-min) {
      text-align: left;
      margin-top: 0;
    }
  }

  .social-box { 
    margin: 0 auto;

    @media (min-width: @screen-md-min) {
      margin: 0;
    }
  }
  
  .contact-info {
    margin-top: @space-md;

    p {
      font-size: @font-size-small;
      line-height: 22px;
    }
  }
}

/*================================================================
  #HEADER - header-bimg
  ================================================================*/

.header-bimg {
  
  @media (min-width: @screen-xs-min) {
    background: url(../media/profile/user-bg.jpg) right top no-repeat;
    background-size: cover;
  }
}

.header-bimg-fullw {
  background-image: url(../media/profile/user-bg-invert.jpg);
  background-size: cover;
  padding-left: 15px;
  padding-right: 15px;
  .fullw;

  &.cv-section + .cv-section {
    border-top: none;
  }

  @media (min-width: @screen-sm-min) {
    color: @text-invert-color;
  }

  @media (min-width: @screen-lg-min) {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.header-bimg,
.header-bimg-fullw {

 h1 {
    font-size: @space-lg;
    margin-top: 0;
  }

  h2 {
    margin: 0;
  }

  .social-box {
    margin-top: @space-md;
  }

  .welcome {
    padding-top: @space-md;
    font-size: @space-md;
    font-weight: 300;
  }
}

/*================================================================
  #HEADER - header-bname
  ================================================================*/

.header-bname {

  h1 {
    word-break: break-word;
    font-size: 60px;
    text-align: center;
    margin-top: 0;

    @media (min-width: @screen-md-min) {
      font-size: @space-lg * 2;
      text-align: left;
    }
  }

  .img-profile,
  .right {
    margin-top: @space-md;
    text-align: center;

    @media (min-width: @screen-md-min) {
      text-align: left;
    }
  }

  h2 {
    margin-top: @space-xm;
    margin-bottom: @space-sm;
  }
  
  .social-box {
    margin: @space-md auto;

    @media (min-width: @screen-md-min) {
      margin: @space-md 0;
    }
  }
}

/*================================================================
  #HEADER - header-min
  ================================================================*/

.header-min {

  .right {
    text-align: center;
    margin-top: 8px;

    @media (min-width: @screen-md-min) {
      text-align: left;
    }
  }

  .social-box {
    padding-top: @space-sm;
    margin: 0 auto;

    @media (min-width: @screen-md-min) {
      margin: 0;
    }
  }
}

/*================================================================
  #HEADER - header-norm
  ================================================================*/

.header-norm {
  background-image: url(../media/bg/trianglify-gray.svg);
  padding-left: 60px;
  padding-right: 60px;
  .fullw();

  &.cv-section + .cv-section {
    border-top: none;
  }

  h1 {
    text-align: center;
    font-size: @space-lg;
  }

  h2 {
    text-align: center;
    background-color: @accent-color;
    display: block;
    margin: @space-md auto;
    line-height: @space-md;
    font-size: @space-md;
    padding: @space-sm;
    color: @text-invert-color;
    
    @media (min-width: @screen-xs-min) {
      width: 300px;
    }
  }

  .social-box {
    padding-top: @space-md;
  }
}

/*================================================================
  #HEADER - header-binfo
  ================================================================*/

.header-binfo {

  h1 {
    text-align: center;
  }

  h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: @space-md;

    @media (min-width: @screen-md-min) {
      text-align: left;
    }
  }

  .right {
    padding-left: @space-xm;
  }

  p {
    text-indent: @space-md;
    margin-bottom: @space-xm;
  }
}

/*================================================================
  #CONTENT
  ================================================================*/

#content > .cv-section:first-child {
  border-top: 0;
}

.content {

  h2 {
    margin: 0;
    font-size: 23px;
    font-weight: 300;
    color: @gray-lighter-high;
    margin-bottom: @space-base;
  }

  h3 {
    margin-top: 0px;
    font-size: @font-size-large;
    font-weight: bold;
  }

  h4 {
    font-size: @font-size-base;
  }

  .fa {
    color: @theme-color;
  }
}

.cv-item {
  .clearfix;

  + .cv-item {
    border-top: 1px solid @border-color;
    margin-top: @space-base;
    padding-top: @space-base;
  }

  &.list {
    border: none;
    margin: 0;
    padding-top: 24px;

    &:first-child {
      padding-top: 0;
    }

    h3 {
      font-weight: normal;
    }

    &:last-child {

      @media (min-width: @screen-md-min) {
        h3 {
          margin: 0;
        }
      }
    }
  }
}

ul {
  padding: 0;
}

li {
  list-style: none;

  &:before {
    font-family: 'FontAwesome';
    font-size: 7px;
    content: "";
    margin-right: 8px;
    top: -2px;
    position: relative;
    color: @theme-color;
  }
}

/*================================================================
  #CONTENT - portfolio
  ================================================================*/

.portfolio {

  .port-item {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 144px;
    max-height: 144px;
    margin-bottom: @space-sm;
    border: 1px solid @white;
    box-sizing: border-box;
  }
}

.port-item {
  overflow: hidden;
  
  @media (max-width: @screen-xs-max) {
    width: 100% !important;
  }

  @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    width: 50% !important;
  }

}

/*================================================================
  #FOOTER - copyright
  ================================================================*/

.copyright {
  height: @space-base;
  margin: 0 auto;
  background-color: @gray-lighter;
  .border-top-radius(@border-radius-base);
  text-transform: uppercase;

  @media (min-width: @screen-md-min) {
    width: @section-width;
  }

  p {
    text-align: center;
    color: @text-invert-color;
    line-height: @space-base;
    font-size: @font-size-small;
  }
}

/*================================================================
  #FOOTER contact
  ================================================================*/

#contact-section {
  top: @space-base * 5 + 4;
  position: fixed;
  z-index: @featured-z-index + 1;
  .border-radius-none;
  border: 1px solid @border-color;
  padding: @space-md;
  width: 324px;
  right: -324px;
  .print-none;
  
  .contact-welcome {
    margin-bottom: @space-md;
  }
}

#contact-section-second {

  input,
  textarea {
    margin-bottom: 12px;

    + .error-msg {
      margin: 0;
    }
  }

  h2 {
    margin-bottom: @space-md;
  }
}

#contact-section,
#contact-section-second {

  .panel-title {
    text-transform: uppercase;
  }

  input,
  textarea {
    .border-none;
    .border-radius-none;
  }

  textarea {
    resize: none;
  }

  .form-control:focus {
    border-color: @accent-color;
    .box-shadow(0px 0px 1px 1px rgba(red(@accent-color), green(@accent-color), blue(@accent-color), .6));
  }

  .form-group {
    margin-bottom: @space-sm;
  }

  [type="submit"] {
    background-color: @theme-color;
    color: @white;
    .border-radius-none;
    #transition > .transition();

    &:hover {
      background-color: @accent-color;
    }
  }

  .form-group:last-child {
    margin-bottom: 0;
  }
}

/*================================================================
  #ADDON
  ================================================================*/

.addon {

  .addon-left {
    left: 0;
    .border-right-radius(@border-radius-small);
  }

  .addon-right {
    right: @space-md;
    .border-radius(@border-radius-small); 
  }

  .settings-btn,
  .contact-btn,
  .to-top-btn,
  .print-btn,
  .download-btn {
    background-color: @white;
    text-align: center;
    line-height: @space-base;
    font-size: 24px;
    display: block;
    .square(@space-base);
    color: @link-color;
    position: fixed;
    display: none;
    .print-none;
    @media (min-width: @screen-lg-min) {
      display: block;
    }
  }

  .contact-btn      { top: @space-base * 4; }
  .to-top-btn       { bottom: @space-base * 3 + 8; }
  .print-btn        { bottom: @space-base * 2 + 4; }
  .download-btn     { bottom: @space-base; }
}

/*================================================================
  #VENDOR - magnific-popup
  ================================================================*/

.mfp-wrap {
  overflow-y: scroll !important;
}

.mp-caption {
  .zoom-in;
}

.mfp-zoom {
  display: block;
  margin: 0 auto;
}

.mfp-title {
  padding: 6px 0;
}

.mfp-with-zoom {
  
  .mfp-container,
  &.mfp-bg {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    #transition > .transition();
  }

  &.mfp-ready {

    .mfp-container {
      opacity: 1;
    }
    
    &.mfp-bg {
      opacity: 0.8;
    }

  }

  &.mfp-removing {
    
    &.mfp-bg,
    .mfp-container {
      opacity: 0;
    }
  }
}

/*================================================================
  #VENDOR - validation
  ================================================================*/

label.error-msg {
  color: @red;
  font-weight: normal;
  margin-top: @space-sm;
  padding-left: 4px;
}

/*================================================================
  #VENDOR - bootstrap
  ================================================================*/

// modal
#form-error-modal,
#form-success-modal {
  display: none;

  .modal-content {
    .border-none;
    .border-radius-none;
  }
}

.modal-backdrop {
  // background-color: #cdcdcd;
  background: rgba(252, 252, 252, 0.9);
}

body.modal-open { padding-right: 0 !important; }

// alert message
#form-success-alert,
#form-error-alert {
  .border-none;
  margin-top: 24px;
  margin-bottom: 0px;
}

/*================================================================
  #VENDOR - google map
  ================================================================*/

.gmap {
  height: @page-width * 2 / 6;
  background-color: #fcfcfc;
}

/*================================================================
  #VENDOR - easy-pie-chart
  ================================================================*/

.pie-chart {
  position: relative;
  width: 110px;
  height: 110px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: @space-md;

  @media (min-width: @screen-md-min) {
    margin-bottom: 0;
  } 

  .percent {
    line-height: 110px;
    
    &:after {
      content: '%';
    }
  }

  canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
}

/*================================================================
  #PRELOAD (unused)
  ================================================================*/

.box-space {
  opacity: 0;
  background-color: @white;
}

.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: @white;
  margin: 0 auto;
  padding-top: 148px;
  top: 0;
  left: 0;
  z-index: @featured-z-index + 12;
}

.loading-inner {
  width: 40px;
  margin: 0 auto;
}

.loading-section {
  width: 40px;
  height: 26px;
}

.box {
  width: 12px;
  height: 12px;
  margin-left: 2px;
  margin-bottom: 2px;
  background: @white;
  float: left;

  &:nth-child(3n+1) {
    margin-left: 0;
  }

  &-dance {
    #animation > .animation(dance 840ms infinite alternate);
  }

  &.box-dance:nth-child(1) { #animation > .animation-delay(-1.2s); }
  &.box-dance:nth-child(2) { #animation > .animation-delay(-2.0s); }
  &.box-dance:nth-child(3) { #animation > .animation-delay(-1.6s); }
  &.box-dance:nth-child(4) { #animation > .animation-delay(-3.2s); }
  &.box-dance:nth-child(5) { #animation > .animation-delay(-0.4s); }
  &.box-dance:nth-child(6) { #animation > .animation-delay(-3.6s); }
  &.box-dance:nth-child(7) { #animation > .animation-delay(-2.4s); }
  &.box-dance:nth-child(8) { #animation > .animation-delay(-2.8s); }
  &.box-dance:nth-child(9) { #animation > .animation-delay(-0.8s); }
}

// @-webkit-keyframes dance {
//   0%    { background: rgba(106, 194, 147, 0.9); }
//   100%  { background: rgba(106, 194, 147, 0.32); -webkit-transform: scale(0.65); }
// }

.from (dance, @color) {
  background: rgba(red(@color), green(@color), blue(@color), .9);
}


.to (dance, @color) {
  background: rgba(red(@color), green(@color), blue(@color), .32);
  -webkit-transform: scale(0.65);
}

#animation > .animation-keyframes (dance, @logo-color, @logo-color, box-dance);

.loading-text {
  position: fixed;
  top: 216px;
  text-align: center;
  width: 100%;
  color: #616161;
  font-size: 14px;
  font-family: sans-serif;
  letter-spacing: 3px;
}

/*================================================================
  #FIX - layout
  ================================================================*/

.cv-section-fullw + .cv-section {
  border-top: 0;
}

#gmap + .copyright {
  .fullw;
  border-radius: 0;
}

/*================================================================
  #FIX - print
  ================================================================*/

@media print {
  a[href]:after {
    content: none !important;
  }

  .img-circle {
    .border-radius-none;
  }

  .cv-section {
    padding: 44px 0;
  }
}
